10 & 3.8 & 0.002 & 0.006 (MC) & 0.001 & 0 & 0\\ 
20 & 5.2 & 0.015 & 0.038 (MC) & 0.02 & 0.011 & 0.009\\ 
30 & 6.6 & 0.13 & 0.42 (MC) & 0.308 & 0.142 & 0.146\\ 
40 & 8.8 & 1.95 & 6.10 (EC) & 9.051 & 6.722 & 2.624\\ 
50 & 9.2 & 6.69 & 30.90 (EC) & 42.471 & 24.371 & 17.527\\ 
60 & 11 & 156.83 & 3138.83 (EC) & \{10.4/11.4\} & 1363.052 [1] & 3610.884 [1]\\ 
70 & 11 & 370.5 & \{9.8/12.0\} (FC,FCF) & \{10.6/12.4\} & \{10.8/12.4\} & \{10.2/12.2\}\\ 
80 & NA & 1615.85 [4] & \{10.4/13.2\} (FCF) & \{10.4/13.4\} & \{10.8/13.8\} & \{10.4/13.4\}\\ 
90 & NA & 3101.29 [2] & \{9.4/14.6\} (FC,EC) & \{8.6/14.2\} & \{9.6/14.4\} & \{9.4/14.2\}\\ 
100 & NA & T & \{9.6/15.4\} (FC) & \{8.6/16.2\} & \{9.6/15.8\} & \{9.6/16\}\\ 
