10 & 4.4 & 0.001 & 0.0073 (MC) & 0.001 & 0 & 0\\ 
20 & 6.2 & 0.013 & 0.064 (MC) & 0.027 & 0.018 & 0.013\\ 
30 & 7 & 0.051 & 0.89 (MC) & 0.495 & 0.227 & 0.199\\ 
40 & 9.4 & 0.91 & 38.52 (EC) & 14.049 & 12.212 & 3.308\\ 
50 & 10.8 & 7.2 & 687.45 (EC) & 829.446 & 405.851 & 301.819\\ 
60 & 10.6666666666667 & 47.55 & 594.42 [3] (EC) & 1421.286 [2] & 1933.398 [3] & 2668.168 [3]\\ 
70 & NA & 474.31 & \{10.2/14.0\} (EC) & \{11/14.4\} & \{11/14.4\} & \{10.8/14.4\}\\ 
80 & NA & 1441.92 & \{9.8/14.8\} (EC) & \{10.6/16\} & \{10.6/16.4\} & \{10.6/16.4\}\\ 
90 & NA & 4537.77 [1] & \{8.6/16.8\} (FC) & \{10.2/17.2\} & \{10.4/17.4\} & \{10.2/17.6\}\\ 
100 & NA & T & \{7.4/19.0\} (MCF/MC) & \{9.6/19.8\} & \{10/19.2\} & \{10/19.4\}\\ 
20 & 12 & 0.006 & 0.97 (MC) & 0.364 & 0.038 & 0.026\\ 
30 & 15.4 & 0.076 & 435.93 (FC) & 72.022 & 5.134 & 2.339\\ 
40 & 18 & 0.64 & \{15.2/18.0\} (FCF,FC) & \{16/18\} & 1247.623 & 268.791\\ 
50 & NA & 6.44 & \{13.0/21.8\} (FCF,FC) & \{13/22\} & \{18/22\} & \{16.8/22\}\\ 
60 & NA & 45 & \{10.0/24.5\} (EC,MCF,MC/FCF,FC) & \{10.8/24.8\} & \{17.2/24.6\} & \{16.4/24.8\}\\ 
70 & NA & 287.17 & \{9.6/27.8\} (MCF) & \{5.6/27.6\} & \{14/27.6\} & \{14/27.6\}\\ 
80 & NA & 2753.69 & \{8.4/31.6\} (MCF) & \{1.2/32.2\} & \{9.2/32\} & \{9.2/32\}\\ 
90 & NA & T & \{8.2/35.6\} (MCF) & \{1/35.2\} & \{7.8/35\} & \{7.8/34.8\}\\ 
100 & NA & T & \{8.0/39.8\} (MCF,MC) & \{1/38.6\} & \{7.4/38.6\} & \{7.4/39\}\\ 
