\parbox[t]{14mm}{\multirow{10}{*}{Cubic}} & 10 & 3.8 & \textbf{3.8} & 0.000 & \textbf{3.8} & 0.000 & \textbf{3.8} & 0.000 \\
& 20 & 5.2 & 5.4 & 0.000 & \textbf{5.2} & 0.000 & \textbf{5.2} & 0.000 \\
& 30 & 6.6 & 7.4 & 0.001 & 7.2 & 0.000 & \textbf{7.0} & 0.000 \\
& 40 & 8.8 & 9.8 & 0.003 & 9.6 & 0.001 & \textbf{9.2} & 0.001 \\
& 50 & 9.2 & 10.4 & 0.005 & \textbf{9.4} & 0.001 & 9.6 & 0.001 \\
& 60 & 11.4 & 12.4 & 0.008 & 12.0 & 0.003 & \textbf{11.8} & 0.003 \\
& 70 & 12.0 & \textbf{12.6} & 0.008 & 13.2 & 0.004 & 12.8 & 0.004 \\
& 80 & 12.8* & 15.4 & 0.014 & 15.0 & 0.005 & \textbf{14.2} & 0.005 \\
& 90 & 13.0* & 16.6 & 0.022 & 15.6 & 0.007 & \textbf{14.4} & 0.007 \\
& 100 & N\slash A & 16.8 & 0.028 & 17.2 & 0.010 & \textbf{16.4} & 0.011 \\


