\parbox[t]{2mm}{\multirow{10}{*}{WS(5,.3)}} & 10 & 4.4 & 4.8 & 0.000 & \textbf{4.6} & 0.000 & \textbf{4.6} & 0.000 \\
&20 & 6.2 & \textbf{6.2} & 0.000 & 6.4 & 0.000 & 6.4 & 0.000 \\
&30 & 7.0 & 8.0 & 0.001 & \textbf{7.4} & 0.000 & 7.6 & 0.000 \\
&40 & 9.4 & 10.2 & 0.002 & 10.6 & 0.000 & \textbf{9.6} & 0.000 \\
&50 & 10.8 & \textbf{11.6} & 0.005 & 12.2 & 0.002 & \textbf{11.6} & 0.002 \\
&60 & 11.6 & 13.6 & 0.008 & 14.0 & 0.002 & \textbf{13.2} & 0.002 \\
&70 & 14.0 & 15.0 & 0.016 & 16.2 & 0.003 & \textbf{14.8} & 0.004 \\
&80 & 14.8 & \textbf{16.8} & 0.015 & 18.2 & 0.005 & 17.2 & 0.006 \\
&90 & 16.0* &19.0 & 0.025 & 19.0 & 0.007 & \textbf{17.6} & 0.010 \\
&100 & N\slash A & 21.0 & 0.036 & \textbf{20.4} & 0.010 & \textbf{20.4} & 0.014 \\ \hline
\parbox[t]{2mm}{\multirow{10}{*}{WS(10,.3)}} & 20 & 12.0 & \textbf{12.2} & 0.000 & \textbf{12.2} & 0.000 & \textbf{12.2} & 0.000 \\
&30 & 15.4 & 16.2 & 0.002 & 16.8 & 0.000 & \textbf{16.0} & 0.000 \\
&40 & 18.0 & 18.4 & 0.004 & 18.4 & 0.001 & \textbf{18.2} & 0.001 \\
&50 & 21.8 & \textbf{22.0} & 0.009 & 24.0 & 0.002 & 23.6 & 0.002 \\
&60 & 24.6 & \textbf{24.8} & 0.015 & 25.6 & 0.003 & 25.8 & 0.003 \\
&70 & 27.4 & 28.8 & 0.025 & \textbf{28.4} & 0.005 & \textbf{28.4} & 0.004 \\
&80 & 31.2 & \textbf{32.6} & 0.036 & 33.8 & 0.008 & 33.2 & 0.007 \\
&90 & N\slash A & \textbf{35.6} & 0.052 & 38.4 & 0.011 & 36.8 & 0.012 \\
&100 & N\slash A & 40.4 & 0.076 & 40.0 & 0.013 & \textbf{39.2} & 0.014 \\


