IEEE 14	&	20	&	1	&	0	&	5	&	1	&	0.001	&	0.005	&	0.001	\\
IEEE 24	&	34	&	1	&	0	&	7	&	1	&	0.003	&	0.008	&	0.003	\\
IEEE 30	&	41	&	3	&	1	&	8	&	5	&	0.014	&	0.042	&	0.015	\\
IEEE 39	&	46	&	8	&	0	&	9	&	12	&	0.025	&	0.086	&	0.03	\\
IEEE 57	&	78	&	1	&	0	&	16	&	1	&	0.439	&	2.282	&	0.506	\\
RTS 96	&	108	&	2	&	0	&	23	&	2	&	1.269	&	37.19	&	1.328	\\
IEEE 118	&	179	&	6	&	0	&	38	&	10	&	31.25	&	\{22/27\}	&	24.291	\\
IEEE 300	&	409	&	49	&	1	&	54	&	92	&	\{55/79\}	&	\{36/77\}	&	\{52/79\}	\\ \hline\hline
karate	&	78	&	1	&	0	&	6	&	2	&	0.038	&	0.297	&	0.025	\\
chesapeake	&	170	&	0	&	0	&	0	&	0	&	7.514	&	3.510 	&	1.942 	\\
dolphins	&	159	&	7	&	0	&	5	&	11	&	3662.361	&	\{14/17\}	&	\{14/16\}	\\
lesmis	&	254	&	7	&	1	&	8	&	19	&	42.495	&	6107.473	&	26.292	\\
polbooks	&	441	&	0	&	0	&	1	&	0	&	\{19/29\}	&	\{18/27\}	&	\{18/27\}	\\
adjnoun	&	425	&	9	&	0	&	12	&	11	&	\{10/32\}	&	\{10/32\}	&	\{9/32\}	\\
football	&	613	&	0	&	0	&	0	&	0	&	\{0/40\}	&	\{0/40\}	&	\{0/40\}	\\
jazz	&	2742	&	5	&	0	&	3	&	5	&	\{8/102\}	&	\{14/102\}	&	\{13/103\}	\\
celegansneural	&	2192	&	3	&	0	&	4	&	17	&	\{13/89\}	&	\{13/89\}	&	\{13/89\}	\\ \hline\hline
WS(5,.3), $n=40$	& 	100	&	0	&	0	&	1	&	1	&	47.063	&	35.749	&	7.480\\ \hline\hline
Avg-cubic, $n=20$  &30& 4&0&3&7&0.004&0.015&0.004\\
Avg-cubic, $n=40$  &60& 11&0&5&17&0.719&66.874&0.575\\
Avg-cubic, $n=60$  &90& 15&0&7&28&56.541&[2]~2617.368&54.806\\
Avg-cubic, $n=80$  &120&21&0&9&40&[1]~791.007&\{15/21\}&[1]~2444.069\\
Avg-cubic, $n=100$ &150&25&0&12&48&\{21/25\}&\{16/25\}&\{21/25\}\\
Avg-cubic, $n=120$ &180&30&0&13&60&\{24/31\}&\{17/32\}&\{23/32\}\\