\multirow{10}{*}{\rotatebox[origin=c]{90}{Cubic graphs}} & 10 & 3.8 & 0.01  & 0.01 (M)& 0.001 & 0.000 & \textbf{0.000}\\ 
& 20 & 5.2 & 0.02 & 0.04 (M) & 0.020 & 0.011 & \textbf{0.009}\\ 
& 30 & 6.6 & \textbf{0.13}  & 0.42 (M)& 0.308 & 0.142 & 0.146\\ 
& 40 & 8.8 & \textbf{1.95} & 6.10 (E\,)& 9.051 & 6.722 & 2.624\\ 
& 50 & 9.2 & \textbf{6.69} & 30.90 (E\,)& 42.471 & 24.371 & 17.527\\ 
& 60 & 11.4 & \textbf{156.83} & 3138.83 (E\,)& \{10.4/11.4\} & [1] 1363.052  &  [1] 3610.884\\ 
& 70 & 12.0 & \textbf{370.50} & [3] 2852.27 (E\,)& \{10.6/12.4\} & \{10.8/12.4\} & \{10.2/12.2\}\\ 
& 80 & 12.8* & [4] \textbf{1615.85}& [2] 5341.15  (E\,)& \{10.4/13.4\} & \{10.8/13.8\} & \{10.4/13.4\}\\ 
& 90 & 13.0* & [2] \textbf{3101.29} & \{9.4/13.6\} (F\,)& \{8.6/14.2\} & \{9.6/14.4\} & \{9.4/14.2\}\\ 
& 100 & N\slash A & T & \textbf{\{9.6/15.4\}} (F\,)& \{8.6/16.2\} & \{9.6/15.8\} & \{9.6/16\}\\ 
