\multirow{10}{*}{\rotatebox[origin=c]{90}{Cubic graphs}} & 10 & 3.8 & 0.002 & 0.006 & \textbf{0} & \textbf{0} & \textbf{0} \\
 & 20 & 5.2 & 0.015 & 0.038 & \textbf{0.009} & \textbf{0.009} & \textbf{0.009} \\
 & 30 & 6.6 & 0.13 & 0.42 & 0.146 & \textbf{0.085} & 0.17 \\
 & 40 & 8.8 & \textbf{1.95} & 6.10 & 2.624 & 2.696 & 2.761 \\
 & 50 & 9.2 & \textbf{6.69} & 30.90 & 17.527 & 14.412 & 22.11 \\
 & 60 & 11 & \textbf{156.83} & 3138.83 & 3610.884 [1] & 2514.696 [4] & 5609.718 [1] \\
 & 70 & 11 & \textbf{370.50} & 2852.27 [3] & \{10.2/12.2\} & \{10.2/12.2\} & \{9.8/12.4\} \\
 & 80 & N\slash A & \textbf{1615.86 [4]} & 5341.15 [2] & \{10.4/13.4\} & \{9/14\} & \{10.2/13.6\} \\
 & 90 & N\slash A & \textbf{3101.29 [2]} & \{9.8/12\} & \{9.4/14.2\} & \{8.2/14.4\} & \{8.8/14\} \\
 & 100 & N\slash A & T & \textbf{\{9.6/15.4\}} & \{9.6/16\} & \{8/15.8\} & \{9.4/16.2\} \\
 