\multirow{10}{*}{\rotatebox[origin=c]{90}{Cubic graphs}} & 10 & 3.8 & 0.002 & 0.006 & \textbf{0} & \textbf{0} & \textbf{0}  \\
 & 20 & 5.2 & 0.015 & 0.038 & \textbf{0.011} & 0.013 & 0.015 \\
 & 30 & 6.6 & 0.13 & 0.42 & 0.142 & \textbf{0.097} & 0.211 \\
 & 40 & 8.8 & \textbf{1.95} & 6.10 & 6.722 & 7.194 & 9.041 \\
 & 50 & 9.2 & \textbf{6.69} & 30.90 & 24.371 & 27.503 & 30.507 \\
 & 60 & 11 & \textbf{156.83} & 3138.83 & 1363.052 [1] & 848.976 [4] & 2964.107 [1] \\
 & 70 & 11 & \textbf{370.50} & 2852.27 [3] & \{10.8/12.4\} & 7200 [1] & \{10.8/12.4\} \\
 & 80 & N\slash A & \textbf{1615.86} [4] & 5341.15 [2] & \{10.8/13.8\} & \{8.6/13.6\} & \{10.4/13.8\} \\
 & 90 & N\slash A & \textbf{3101.29 [2]} & \{9.8/12\} & \{9.6/14.4\} & \{7.8/14.4\} & \{9.4/14.2\} \\
 & 100 & N\slash A & T & \textbf{\{9.6/15.4\}} & \{9.6/15.8\} & \{8/16.2\} & \{9.6/16.2\} \\
 