\multirow{10}{*}{\rotatebox[origin=c]{90}{WS(5,0.3)}} & 10 & 4.4 & 0.001 & 0.007 & \textbf{0} & \textbf{0} & \textbf{0} \\
 & 20 & 6.2 & \textbf{0.013} & 0.063 & 0.018 & 0.022 & 0.022 \\
 & 30 & 7 & \textbf{0.051} & 0.89 & 0.227 & 0.253 & 0.414 \\
 & 40 & 9.4 & \textbf{0.91} & 38.52 & 12.212 & 12.332 & 18.174 \\
 & 50 & 10.8 & \textbf{7.2} & 687.45 & 405.851 & 603.915 & 536.154 \\
 & 60 & 10.667 & \textbf{47.55} & 262.58 [1] & 1933.398 [3] & 1244.941 [2] & 3326.014 [2] \\
 & 70 & N\slash A & \textbf{474.31} & \{10.2/14\} & \{11/14.4\} & \{11/14.4\} & \{10.4/14.4\} \\
 & 80 & N\slash A & \textbf{1441.92} & \{9.8/14.8\} & \{10.6/16.4\} & \{10.4/16.2\} & \{9.6/16.2\} \\
 & 90 & N\slash A & \textbf{4537.77 [1]} & \{8.6/16.8\} & \{10.4/17.4\} & \{10.4/17.4\} & \{9.6/17.2\} \\
 & 100 & N\slash A & T & \textbf{\{7.4/19.0\}} & \textbf{\{10/19.2\}} & \{9.8/19.4\} & \{9.2/19.8\} \\ \hline \hline
  \multirow{9}{*}{\rotatebox[origin=c]{90}{WS(10,0.3)}} & 20 & 12 & \textbf{0.006} & 0.97 & 0.038 & 0.043 & 0.05 \\
 & 30 & 15.4 & \textbf{0.076} & 435.93 & 5.134 & 5.327 & 5.987 \\
 & 40 & 18 & \textbf{0.64} & \{15.2/18\} & 1247.623 & 1301.382 & 945.054 [4] \\
 & 50 & N\slash A & \textbf{6.44} & \{13.0/21.8\} & \{18/22\} & \{17.8/22\} & \{17.4/22\} \\
 & 60 & N\slash A & \textbf{45.00} & \{10.0/24.6\} & \{17.2/24.6\} & \{17/24.8\} & \{16/24.6\} \\
 & 70 & N\slash A & \textbf{287.17} & \{9.6/27.8\} & \{14/27.6\} & \{14.2/28\} & \{15/28\} \\
 & 80 & N\slash A & \textbf{2753.69} & \{8.3/31.6\} & \{9.2/32\} & \{10.4/32.2\} & \{14.6/31.8\} \\
 & 90 & N\slash A & T & \{8.2/35.6\} & \{7.8/35.0\} & \textbf{\{8.2/35.0\}} & \textbf{\{13.8/35.2\}} \\
 & 100 & N\slash A & T & \{8.0/39.8\} & \textbf{\{7.4/38.6\}} & \textbf{\{7.4/38.6\}} & \textbf{\{13.4/38.8\}} \\