\multirow{10}{*}{\rotatebox[origin=c]{90}{WS(5,0.3)}}&10 & 4.4 & \textbf{0.001} & 0.007 & \textbf{0.001} & 0.002 & \textbf{0.001} \\
 &20 & 6.2 & \textbf{0.013} & 0.063 & 0.027 & 0.036 & 0.037 \\
 &30 & 7 & \textbf{0.051} & 0.89 & 0.495 & 0.507 & 1.108 \\
 &40 & 9.4 & \textbf{0.91} & 38.52 & 14.049 & 13.328 & 27.685 \\
 &50 & 10.8 & \textbf{7.2} & 687.45 & 829.446 & 683.308 & 844.288 [2] \\
 &60 & 10.667 & \textbf{47.55} & 262.58 [1] & 1421.286 [2] & 18.344 [1] & 3614.524 [2] \\
 &70 & N\slash A & \textbf{474.31} & \{10.2/14\} & \{11/14.4\} & \{10.8/14.4\} & \{9.4/14.2\} \\
 &80 & N\slash A & \textbf{1441.92} & \{9.8/14.8\} & \{10.6/16\} & \{10.4/16.2\} & \{8.8/16\} \\
 &90 & N\slash A & \textbf{4537.77 [1]} & \{8.6/16.8\} & \{10.2/17.2\} & \{9.8/17.4\} & \{8.4/17.2\} \\
 &100 & N\slash A & T & \{7.4/19.0\} & \textbf{\{9.6/19.8\}} & \textbf{\{9.2/19.6\}} & \{8.2/19.8\} \\ \hline\hline
 \multirow{9}{*}{\rotatebox[origin=c]{90}{WS(10,0.3)}}&20 & 12 & \textbf{0.006} & 0.97 & 0.364 & 0.367 & 0.373 \\
 &30 & 15.4 & \textbf{0.076} & 435.93 & 72.022 & 72.952 & 105.818 \\
 &40 & 18 & \textbf{0.64} & \{15.2/18\} & \{16/18\} & \{16/18\} & \{14/18\} \\
 &50 & N\slash A & \textbf{6.44} & \{13.0/21.8\} & \{13/22\} & \{12.8/21.8\} & \{11.2/22\} \\
 &60 & N\slash A & \textbf{45.00} & \{10.0/24.6\} & \{10.8/24.8\} & \{10.4/24.8\} & \{10.0/24.8\} \\
 &70 & N\slash A & \textbf{287.17} & \{9.6/27.8\} & \{5.6/27.6\} & \{7.8/28\} & \{9.2/27.6\} \\
 &80 & N\slash A & \textbf{2753.69} & \{8.3/31.6\} & \{1.2/32.2\} & \{3.4/31.8\} & \{8.4/31.8\} \\
 &90 & N\slash A & T & \textbf{\{8.2/35.6\}} & \{1.0/35.2\} & \{1.6/35\} & \textbf{\{8.0/35\}} \\
 &100 & N\slash A & T & \{8.0/39.8\} & \{1.0/38.6\} & \{1.6/38.8\} & \textbf{\{8.0/38.6\}} \\
 