\multirow{10}{*}{\rotatebox[origin=c]{90}{WS(5,0.3)}} & 10 & 4.4 & 0.001 & 0.007 & \textbf{0} & \textbf{0} & \textbf{0} \\
 & 20 & 6.2 & \textbf{0.013} & 0.063 & \textbf{0.013} & 0.018 & 0.015 \\
 & 30 & 7 & \textbf{0.051} & 0.89 & 0.199 & 0.213 & 0.257 \\
 & 40 & 9.4 & \textbf{0.91} & 38.52 & 3.308 & 3.352 & 4.449 \\
 & 50 & 10.8 & \textbf{7.2} & 687.45 & 301.819 & 216.888 & 1966.22 \\
 & 60 & 10.667 & \textbf{47.55} & 262.58 [1] & 2668.168 [3] & 287.011 [2] & 3602.92 [2] \\
 & 70 & N\slash A & \textbf{474.31} & \{10.2/14\} & \{10.8/14.4\} & \{11/14.4\} & \{10.2/14.4\} \\
 & 80 & N\slash A & \textbf{1441.92} & \{9.8/14.8\} & \{10.6/16.4\} & \{10.6/15.6\} & \{9.4/16.4\} \\
 & 90 & N\slash A & \textbf{4537.77 [1]} & \{8.6/16.8\} & \{10.2/17.6\} & \{10.6/17.6\} & \{9.2/17.2\} \\
 & 100 & N\slash A & T & \{7.4/19.0\} & \textbf{\{10/19.4\}} & \{10/19.6\} & \{9/19.6\} \\ \hline\hline
\multirow{9}{*}{\rotatebox[origin=c]{90}{WS(10,0.3)}}& 20 & 12 & \textbf{0.006} & 0.97 & 0.026 & 0.03 & 0.032 \\
 & 30 & 15.4 & \textbf{0.076} & 435.93 & 2.339 & 2.427 & 2.279 \\
 & 40 & 18 & \textbf{0.64} & \{15.2/18\} & 268.791 & 320.85 & 757.502 \\
 & 50 & N\slash A & \textbf{6.44} & \{13.0/21.8\} & \{16.8/22\} & \{17/22\} & \{16.6/22\} \\
 & 60 & N\slash A & \textbf{45.00} & \{10.0/24.6\} & \{16.4/24.8\} & \{16.6/24.6\} & \{15.6/24.8\} \\
 & 70 & N\slash A & \textbf{287.17} & \{9.6/27.8\} & \{14/27.6\} & \{14.2/27.8\} & \{14.6/27.8\} \\
 & 80 & N\slash A & \textbf{2753.69} & \{8.3/31.6\} & \{9.2/32.0\} & \{10.8/31.8\} & \{14.6/31.8\} \\
 & 90 & N\slash A & T & \{8.2/35.6\} & \{7.8/34.8\} & \textbf{\{8.2/35.0\}} & \textbf{\{13.8/35.2\}} \\
 & 100 & N\slash A & T & \{8.0/39.8\} & \{7.4/39.0\} & \{7.4/39.0\} & \textbf{\{14.0/39.0\}} \\